# Конфигурация базы данных
DATABASE_HOST=localhost     # Хост для базы данных
DATABASE_USER=username      # Имя пользователя базы данных
DATABASE_PASSWORD=password  # Пароль базы данных
DATABASE_NAME=mydatabase    # Имя базы данных

# API-ключи
API_KEY=zyX1U0sWI17UCweXplnqw3TnMKN6OGaq # https://apilayer.com
GITHUB_TOKEN=your_github_token_here

AOIKEY=8KP8965PGEYUWVC0 #Alpha Vantage